# Eventure

./: .gitignore  README.md  bash.exe.stackdump  eventure.sln  middleware.js  package-lock.json  package.json  page.js
backend/BackendProject/: BackendProject.csproj  BackendProject.http  Program.cs  appsettings.json
backend/BackendProject/Controllers/: AdminDashboardController.cs  AdminReportController.cs  AuthController.cs  EvaluationController.cs  EventController.cs  OrganizerController.cs  OrganizerDashboard.cs  OrganizerDashboardController.cs  OrganizerReportController.cs  RegistrationController.cs  TicketController.cs  UserController.cs
backend/BackendProject/Data/: ApplicationDbContext.cs
backend/BackendProject/Migrations/: 20241128011939_AddRegistrationEventRelationship.Designer.cs  20241128011939_AddRegistrationEventRelationship.cs  20241128020927_FixEventCreation.Designer.cs  20241128020927_FixEventCreation.cs  20241128034751_NewEventCreation.Designer.cs  20241128034751_NewEventCreation.cs  20241129083126_EventsNewColumn.Designer.cs  20241129083126_EventsNewColumn.cs  20241130110730_NewNotificationColumn.Designer.cs  20241130110730_NewNotificationColumn.cs  20241201103714_PostEvaluationTables.Designer.cs  20241201103714_PostEvaluationTables.cs  20241201110224_FixEventsTable_RequirementFiles.Designer.cs  20241201110224_FixEventsTable_RequirementFiles.cs  20241204041203_NotifNewColumn.Designer.cs  20241204041203_NotifNewColumn.cs  20241209092006_InitialMigration.Designer.cs  20241209092006_InitialMigration.cs  20241209111339_UserEvents.Designer.cs  20241209111339_UserEvents.cs  20241209113609_FixUserEvents.Designer.cs  20241209113609_FixUserEvents.cs  20241209143627_SchoolYear.Designer.cs  20241209143627_SchoolYear.cs  20241210094733_NotificationUpdated.Designer.cs  20241210094733_NotificationUpdated.cs  20241213151810_RejectionReasonTable.Designer.cs  20241213151810_RejectionReasonTable.cs  20241213173940_EventAppeal.Designer.cs  20241213173940_EventAppeal.cs  20241213194145_EvalForm2.0.Designer.cs  20241213194145_EvalForm2.0.cs  20241213221516_PasswordReset.cs  (+2 more)
(+148 files in other folders)
