@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    --gradient: linear-gradient(180deg, #0C0C0C, #25152C);
    --color1: #0C0C0C;
    --color2: #252525;
    --color3: #fefefe;
    --color4: #DAB7FF;
    --color5: #4a3b55;
    --color6: #705c7c;
    --borderColor: 0.25px solid hsl(0, 0%, 50%);
    --font: Montserrat, Arial, Helvetica;
    --transition: all ease-in-out 200ms;
}

* {
    /* margin: 0;
    padding: 0; */
    font-family: "Montserrat", "Nunito";
    /* overflow: hidden; */
}
/* .text-white {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
} */
.container {
    width: 50rem;
    margin: 3rem auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.eventTitle {
    font-weight: 900;
    font-size: 40px;
}
.eventDescription {
    opacity: 50%;
    margin-bottom: 1rem;
}
.popularTitle {
    font-weight: 700;
    font-size: 24px;
}
.popularContainer {
    display: flex;
    flex-direction: row;
    border: var(--borderColor);
    border-radius: 10px;
    height: 10rem;
    width: 49%;
    gap: 1rem;
    overflow: hidden;
}
.popularContainer img {
    width: 40%;
    border-radius: 10px;
    border-right: var(--borderColor);
    height: 10rem;
}
.popularDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.popularDetails h1{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.3rem;
    margin-bottom: .50rem;
}
.popularDetails p {
    opacity: 50%;
    line-height: 1rem;
}
hr {
    opacity: 25%;
    margin: 1rem 0 1rem 0;
}
.cardContainer {    
    overflow: hidden;
    background-color: none;
    width: 24.5rem;
    height: 30rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 10px;
    border: 0.25px solid hsl(0, 0%, 50%);
}
.parentContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}
.cardImage {
    width: 100%; /* Set image width to fully span the card */
    height: 14rem; /* Adjust height to match the aspect ratio */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-bottom: var(--borderColor);
}

.cardImage img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fits proportionally */
}
.info {
    padding: 1rem;
}
.cardTitle {
    font-weight: 600;
    font-size: 21px;
    line-height: 1.5rem;
} 
.cardDetails {
    opacity: 50%;
    line-height: 1rem;
}
.cardContainer hr {
    opacity: 25%;
    width: 100%;
    margin: 1rem 0 1rem 0;
}
.cardDescription {
    width: 22rem;
    opacity: 50%;
    display: -webkit-box;
    -webkit-line-clamp: 5; /* Number of lines you want to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 6rem;
    min-height: 4.5rem;
}

/*button*/
.toggleButtonContainer {
    display: flex;
    width: fit-content;
    border: var(--borderColor);
    border-radius: 10px;
    overflow: hidden;
    margin-left: auto;
}
.toggleButton {
    flex: 1;
    padding: 0.25rem 1rem;
    background: transparent;
    border-left: var(--borderColor);
    cursor: pointer;
    outline: none;
    transition: var(--transition);
}
.toggleButton:hover {
    background-color: var(--color5);
    font-weight: 600;
}
.toggleButton.active {
    background-color: var(--color5);
    font-weight: 600;
}

/* Modal Container */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    display: flex;
    justify-content: flex-end;
    padding: 1.5rem;
    align-items: center;
    overflow-y: auto;
}
.modalContent {
    background-color: var(--color2);
    border: var(--borderColor);
    border-radius: 10px;
    width: 35rem;
    height: 100%;
    max-width: 90%;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out; 
}
.modalContent img {
    object-fit: cover;
    width: 100%;
    height: 40%;
    border-bottom: var(--borderColor);
}
.modalDetails {
    padding: 1rem 2rem 1rem 2rem;
}
.modalDetails h2 {
    font-weight: 700;
    font-size: 24px;
}
.modalDetails p {
    line-height: 1.2rem;
}
/* .modalDescription p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical; 
} */
/* .eventButtons {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
} */
.eventButtons button{
    height: 2.5rem;
    border: var(--borderColor);
    margin-top: .5rem;
    width: 100%;
    border-radius: 7px;
    color: var(--color3);
    transition: var(--transition);
}
.eventButtons button:hover {
    background-color: var(--color5);
    color: var(--color3);
    font-weight: 600;
    border: var(--borderColor);
}
.requestJoin {
    
    width: 100%;
}
/* .expandButton {
    width: 7rem;
} */
.checkTicket {
    border: var(--borderColor);
    margin-top: .50rem;
    width: 100%;
} 
.hosts h3 {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: .50rem;
}
.hosts img {
    border: var(--borderColor);
    border-radius: 100%;
    width: 2.5rem;
}
.userHosts {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.closeButtonBox {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background-color: var(--color3);
    width: 2rem;
    height: 2rem;
    border-radius: 5px;
    
    transition: var(--transition);
}
.eventClose {
    position: fixed;
    top: .8rem;
    right: 2.1rem;
    background: none;
    border: none;
    font-size: 3rem;
    cursor: pointer;
    color: var(--color5);
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modalContent::-webkit-scrollbar {
    width: 0;
    height: 0;
}
